# Education-English-Social-Network

./: .gitignore  pom.xml  readme.md
src/main/java/evg/testt/: MailMail.java
src/main/java/evg/testt/aop/: AspectController.java  AspectDepartmentController.java  AspectDepartmentPointcut.java
src/main/java/evg/testt/controller/: AccountController.java  ActivitiesController.java  ActivityController.java  ActivityGeneralController.java  ActivityPassingTestController.java  ActivityReadingController.java  ActivityWatchingController.java  AdminController.java  ChatController.java  CommentController.java  DepartmentController.java  DescriptionController.java  EmployeeController.java  ForTrainingController.java  GlobalDefaultExceptionHandler.java  HomeController.java  KnowledgeLevelUnitsController.java  MainController.java  PassingTestActivityController.java  SubjectController.java  TranslatorController.java  UserActionController.java  UserController.java  UserPointController.java  UserRegistration.java  VideoContentController.java  WatchingActivityController.java  WordController.java
src/main/java/evg/testt/dao/: ActionDao.java  ActivitiesDao.java  ActivityContentDao.java  ActivityDao.java  AuthorshipPointsDao.java  ChatDao.java  CommentDao.java  ContactDao.java  DepartmentDao.java  DescriptionDao.java  EmployeeDao.java  KnowledgeLevelPointsDao.java  KnowledgeLevelUnitsDao.java  LanguageDao.java  ObjectForCommentsDao.java  SequenceDao.java  SubjectDao.java  UserActionDao.java  UserDao.java  UserDataDao.java  UserPointsDao.java  VideoContentDao.java  WordDao.java
src/main/java/evg/testt/dto/: ActivitySearchFilterDTO.java  PassingTestActivityDto.java  ReadActivityDto.java  RegAndLoginDto.java  TranslateLanguage.java  TranslateResultImpl.java  TranslatorDto.java  WatchActivityDto.java
src/main/java/evg/testt/exception/: EesnException.java  EesnRuntimeException.java  PassingTestException.java  SequenceException.java  TranslateServiceException.java
src/main/java/evg/testt/model/: Actions.java  Activity.java  AuthorshipPoints.java  BaseModel.java  CatalogVideoContent.java  Chat.java  Comment.java  Contact.java  Department.java  Description.java  Employee.java  KnowledgeLevelPoints.java  KnowledgeLevelUnits.java  Language.java  Level.java  ObjectForComments.java  Sequence.java  Subject.java  SubjectDifficult.java  SubjectInActivity.java  User.java  UserAction.java  UserAuthorshipPoints.java  UserData.java  UserPoints.java  VideoContent.java  Word.java
src/main/java/evg/testt/service/: ActionService.java  ActivitiesService.java  ActivityCommonService.java  ActivityContentService.java  ActivityService.java  AuthorshipPointsService.java  ChatService.java  CommentService.java  ContactService.java  DepartmentService.java  DescriptionService.java  EmployeeService.java  KnowledgeLevelPointsService.java  KnowledgeLevelUnitsService.java  LanguageService.java  LanguageServise.java  ObjectForCommentsService.java  PassingTestActivityService.java  ReadingActivityService.java  Service.java  SubjectService.java  TranslatorService.java  TranslatorServise.java  UserActionService.java  UserDataService.java  UserPointsService.java  UserService.java  VideoContentService.java  WatchingActivityService.java  WordService.java
src/main/java/evg/testt/util/: EmailUtil.java  JspPath.java  LanguageUtil.java  MailMail.java  UserValidator.java
src/main/resources/: config.properties  database_nosql.staging.properties  database_rdbms.dev.properties  database_rdbms.staging.properties  ehcache.xml  label_en.properties  label_ru.properties  log4j.properties  log4j.xml  logback.xml  messages.properties
src/main/resources/spring/: Spring-Mail.xml  Spring-User-ActionsLog.xml  aopContext.xml  applicationContext.xml  devConfContext.xml  dispatcherServlet.xml  noSqlContext.xml  rdbmsContext.xml  springMailContext.xml  stagingConfContext.xml
src/main/webapp/WEB-INF/: error-404.jsp  orm.xml  persistence.xml  spring-web-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: ErrorNeedLogin.jsp  ForTrain_2.jsp  ForTraining.jsp  home.jsp  init.jsp  stars1.jsp  success.jsp
src/main/webapp/WEB-INF/pages/account/: show.jsp
src/main/webapp/WEB-INF/pages/actions/: actions.jsp  all.jsp
src/main/webapp/WEB-INF/pages/activity/: show.jsp  show1.jsp  show2.jsp
src/main/webapp/WEB-INF/pages/activityGeneral/: addGeneralActivity.jsp  viewGeneralActivity.jsp
src/main/webapp/WEB-INF/pages/chat/: all.jsp
src/main/webapp/WEB-INF/pages/comments/: add_form.jsp  all.jsp  allByDep.jsp
src/main/webapp/WEB-INF/pages/contacts/: add_form.jsp  all.jsp
src/main/webapp/WEB-INF/pages/departments/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/descriptions/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/employees/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/layout/: classic.jsp
src/main/webapp/WEB-INF/pages/messages/: all.jsp
src/main/webapp/WEB-INF/pages/objectForComments/: all.jsp
src/main/webapp/WEB-INF/pages/passingTestActivity/: addPassingTestActivity.jsp  addQuestion.jsp  allQuestions.jsp  authorOrUser.jsp  editOrPass.jsp  showActivity.jsp  showAllActivities.jsp  showAllActivitiesUser.jsp  showCheckboxQuestion.jsp  showRadioQuestion.jsp  showResult.jsp
src/main/webapp/WEB-INF/pages/passingTests/: allWithBox.jsp  allWithButton.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/points/: all.jsp
src/main/webapp/WEB-INF/pages/readingActivity/: addReadActivity.jsp  updateReadActivity.jsp  viewReadActivity.jsp
src/main/webapp/WEB-INF/pages/subject/: all.jsp  edit.jsp  update.jsp
src/main/webapp/WEB-INF/pages/translator/: chooseLang.jsp  translate.jsp
src/main/webapp/WEB-INF/pages/units/: all.jsp
src/main/webapp/WEB-INF/pages/userAction/: addUserAction.jsp
src/main/webapp/WEB-INF/pages/users/: login.jsp  loginProblems.jsp  regUser1.jsp  registration.jsp  registration1.jsp
src/main/webapp/WEB-INF/pages/video/: admin.jsp  adminserie.jsp  all.jsp  edit.jsp  editseason.jsp  (+2 more)
src/main/webapp/WEB-INF/templates/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: layout.jsp  views.xml
(+119 files in other folders)
